section {
    h2 {
        font-size: 1rem;
        text-transform: capitalize;
        opacity: .8;
        @include md {
            font-size: 1.5rem;
        }
    }

    ul {
        // border: 1px solid red;
        margin: 1rem 0;
        li {
            list-style: none;
            margin-bottom: .5rem;

            p {
                span {
                    color: $text-dark; 
                    // border: 1px solid red;
                    padding-right: .5rem;
                }
            }
        }
    }
}
.section-flex-container {
    // border: 2px solid blue;
    margin: 7vh 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include md {
        flex-direction: row;
        justify-content: center;
        padding: 5vh 5vw;
        gap: 5vw;
        text-align: center;
    }
    
}

.section-grid-container {
    margin: 5vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    @include md {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.group {
    padding: .5rem;
    transition: .25s;
    &:hover {
        box-shadow: 0px -2px 1.25rem #000a;
    }
}